 （主线目录)_
            ├─implementation （存放开发过程中的程序文件）
            ├─documents （存放项目开发管理过程中的文档）
            │     ├─srs （需求类文档）
            │     ├─pdd （概要设计类文档，包括接口设计、数据库设计等）
            │     ├─ddd （详细设计类文档）
            │     ├─pm （项目管理类的文档，如计划会议纪要等） 
            │     ├─customer（客户资料）
	    │	   └―others  
            ├─manuals （存放手册类文档）----暂无
            ├─product （存放可执行产品）----暂无
            └─test （存放测试相关文档）----暂无
                   ├─testcase （测试案例）----暂无
                   └─testresult （测试结果）  ----暂无   